server {
    listen 5000 default_server;

    autoindex on;
    tcp_nodelay on;
    server_tokens off;
    absolute_redirect off;

    error_log /dev/null;
    access_log /dev/null;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 500;
    gzip_disable "msie6";
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    add_header Cache-Control "no-cache";

    location / {

      root /run/shm;
      index index.html;

    }
}
